<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>dc.js</title>

    <meta charset="UTF-8">

    <script type="text/javascript" src="../node_modules/jquery/tmp/jquery.js"></script>
    <script type="text/javascript" src="../node_modules/d3/d3.v2.js"></script>
    <script type="text/javascript" src="../node_modules/crossfilter/crossfilter.js"></script>

    <script type="text/javascript" src="../dc.js"></script>

    <script type="text/javascript" src="env-data.js"></script>

    <style type="text/css">
        .chart {
            float: left;
        }

        .chart .bar {
            stroke: none;
            fill: steelblue;
        }

        .chart .stack1{
            stroke: none;
            fill: red;
        }

        .chart .stack2{
            stroke: none;
            fill: green;
        }

        .chart .deselected {
            stroke: none;
            fill: #ccc;
        }

        .clear {
            clear: both;
        }

        .pie-slice {
            fill: white;
            font-size: 12px;
        }

        .pie-slice .selected {
            stroke-width: 3;
            stroke: #ccc;
            fill-opacity: 1;
        }

        .pie-slice .deselected {
            strok: none;
            fill-opacity: .5;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .brush rect.background {
            z-index: -999;
        }

        .brush rect.extent {
            fill: steelblue;
            fill-opacity: .125;
        }

        .brush .resize path {
            fill: #eee;
            stroke: #666;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node {
            font-size: 0.7em;
        }

        .node .selected {
            stroke-width: 3;
            stroke: #ccc;
            fill-opacity: 1;
        }

        .node .deselected {
            strok: none;
            fill-opacity: .5;
        }

        .bubble {
            stroke: none;
            fill-opacity: 0.5;
        }

        #data-table {
            margin-top: 25px;
            margin-bottom: 25px;
            width: 80%;
        }

        #data-table .header {
            font-weight: bold;
        }

        #data-table .group span.label {
            font-weight: bold;
        }

        #data-table .column {
            display: inline-block;
            width: 200px;
            text-align: left;
        }
    </style>
</head>
<body>

<div id="pie-chart-value" class="chart">
    <span>Value DonutChart</span>
    <a class="reset" href="javascript:pieChartValue.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <br/>Current filter: <span class="filter"></span>

    <div class="clear"></div>
</div>

<div id="pie-chart-country" class="chart">
    <span>Country PieChart</span>
    <a class="reset" href="javascript:pieChartCountry.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <br/>Current filter: <span class="filter"></span>

    <div class="clear"></div>
</div>

<div id="pie-chart-hierarchy" class="chart">
    <span>Country/Region PieChart</span>
    <a class="reset" href="javascript:pieChartHierarchy.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <br/>Current filter: <span class="filter"></span>

    <div class="clear"></div>
</div>

<div class="clear"></div>

<div id="line-chart-date" class="chart">
    <span>Value LineChart</span>
    <a class="reset" href="javascript:lineChartDate1.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <br/>Current filter: <span class="filter"></span>

    <div class="clear"></div>
</div>

<div id="bar-chart-date" class="chart">
    <span>Date BarChart (3 months)</span>
    <a class="reset" href="javascript:barChartDate.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <br/>Current filter: <span class="filter"></span>

    <div class="clear"></div>
</div>

<div id="composite-chart-date" class="chart">
    <span>Date Composite Chart (3 months)</span>
    <a class="reset" href="javascript:compositeChartDate.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <br/>Current filter: <span class="filter"></span>

    <div class="clear"></div>
</div>

<div class="clear"></div>

<div id="bubble-chart" class="chart">
    <span>Bubble Chart (Value, Count, Count)</span>
    <a class="reset" href="javascript:bubbleChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
    <br/>Current filter: <span class="filter"></span>

    <div class="clear"></div>
</div>

<div class="clear"></div>

<div id="data-count">
    <span class="filter-count"></span> selected out of <span class="total-count"></span>
</div>

<div id="data-table">
    <div class="header">
        <span class="column 0">ID</span>
        <span class="column 1">Date</span>
        <span class="column 2">Status</span>
        <span class="column 3">Country</span>
        <span class="column 4">Value</span>
    </div>
</div>

<script type="text/javascript">
    var pieChartValue = dc.pieChart("#pie-chart-value")
            .width(250)
            .height(250)
            .radius(100)
            .innerRadius(40)
            .dimension(valueDimension)
            .group(valueGroup)
            .title(function(d) {
                return d.data.key + ": " + d.data.value;
            })
            .renderTitle(true);

    var pieChartCountry = dc.pieChart("#pie-chart-country")
            .width(250)
            .height(250)
            .radius(100)
            .dimension(countryDimension)
            .group(countryGroup)
            .renderTitle(true);

   var pieChartHierarchy = dc.pieChart("#pie-chart-hierarchy", true)
            .width(250)
            .height(250)
            .radius(100)
            .renderTitle(true)
            .addDimensionAndGroup(countryDimensionForHierarchy, countryDimensionForHierarchyGroup)
            .addDimensionAndGroup(regionDimensionForHierarchy, regionDimensionForHierarchyGroup)
            ;

    var lineChartDate1 = dc.lineChart("#line-chart-date");
    lineChartDate1.width(500)
            .height(150)
            .dimension(valueDimension)
            .group(valueGroup)
            .x(d3.scale.linear().domain([10,80]))
            .xUnits(dc.units.integers)
            .elasticY(true)
            .xAxis().ticks(5);

    var barChartDate = dc.barChart("#bar-chart-date");
    barChartDate.width(500)
            .height(150)
            .dimension(dateDimension)
            .group(dateIdSumGroup)
            .stack([dateValueSumGroup, dateValueSumGroup])
            .x(d3.time.scale().domain([new Date(2012, 4, 20), new Date(2012, 07, 15)]))
            .xUnits(d3.time.days)
            .xAxis().ticks(5);

    var compositeChartDate = dc.compositeChart("#composite-chart-date");
    compositeChartDate.width(500)
            .height(150)
            .dimension(dateDimension)
            .group(dateValueSumGroup)
            .x(d3.time.scale().domain([new Date(2012, 4, 20), new Date(2012, 07, 15)]))
            .xUnits(d3.time.days)
            .filter([new Date(2012, 5, 01), new Date(2012, 5, 30)])
            .compose([
                dc.barChart(compositeChartDate),
                dc.lineChart(compositeChartDate).group(dateIdSumGroup),
                dc.lineChart(compositeChartDate).group(dateGroup)
            ])
            .xAxis().ticks(5);

    var bubbleChart = dc.bubbleChart("#bubble-chart");
    bubbleChart.width(990)
            .height(150)
            .dimension(statusDimension)
            .group(statusMultiGroup)
            .keyRetriever(function(p) {
                return p.value.value;
            })
            .valueRetriever(function(p) {
                return p.value.count;
            })
            .radiusValueRetriever(function(p) {
                return p.value.count;
            })
            .x(d3.scale.linear().domain([0, 300]))
            .y(d3.scale.linear().domain([0, 10]))
            .r(d3.scale.linear().domain([0, 30]))
            .renderLabel(true)
            .renderTitle(true)
            .title(function(p) {
                return p.key + ": {count:" + p.value.count + ",value:" + p.value.value + "}"
            });
    ;

    dc.dataCount("#data-count")
            .dimension(data)
            .group(groupAll);

    dc.dataTable("#data-table")
            .dimension(dateDimension)
            .group(function(d) {
                return dateFormat(d3.time.day(d.dd));
            })
            .size(3)
            .sortBy(function(d) {
                return d.dd.getTime();
            })
            .columns([
        function(d) {
            return d.id;
        },
        function(d) {
            return d.date;
        },
        function(d) {
            return d.status;
        },
        function(d) {
            return d.countrycode;
        },
        function(d) {
            return d.value;
        }
    ]);

    dc.renderAll();
</script>

<div class="clear"></div>

<div>
    <a href="javascript:dc.renderAll();">Render All</a>
    <a href="javascript:dc.filterAll(); dc.renderAll();">Filter All</a>
</div>

</body>
</html>